{% extends 'base.html' %}

{% block title %}Dashboard - Site Scanner Bot{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('scan') }}" class="btn btn-outline-primary">
                <span data-feather="search" class="feather"></span> New Scan
            </a>
        </div>
    </div>
</div>

<!-- Stats Cards -->
<div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
    <div class="col">
        <div class="card bg-primary text-white stat-card h-100">
            <div class="card-body text-center">
                <h5 class="card-title">Total Users</h5>
                <h2 class="display-4">{{ stats.total_users }}</h2>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card bg-success text-white stat-card h-100">
            <div class="card-body text-center">
                <h5 class="card-title">PRO Users</h5>
                <h2 class="display-4">{{ stats.pro_users }}</h2>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card bg-info text-white stat-card h-100">
            <div class="card-body text-center">
                <h5 class="card-title">Free Users</h5>
                <h2 class="display-4">{{ stats.free_users }}</h2>
            </div>
        </div>
    </div>
</div>

<!-- Recent Scans -->
<div class="card bg-dark mb-4">
    <div class="card-header">
        <h3 class="card-title mb-0">Recent Scans</h3>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-dark table-striped table-hover">
                <thead>
                    <tr>
                        <th>URL</th>
                        <th>Type</th>
                        <th>User</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% if stats.recent_scans %}
                        {% for scan in stats.recent_scans %}
                        <tr>
                            <td>{{ scan.url }}</td>
                            <td>{% if scan.scan_type == 'pro' %}<span class="badge bg-primary">PRO</span>{% else %}<span class="badge bg-secondary">Basic</span>{% endif %}</td>
                            <td>{{ scan.user.username or scan.user.first_name or scan.user.telegram_id }}</td>
                            <td>{{ scan.scan_date.strftime('%Y-%m-%d %H:%M') }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="4" class="text-center">No scans recorded yet</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% if current_user.is_admin %}
<!-- Admin Quick Actions -->
<div class="card bg-dark">
    <div class="card-header">
        <h3 class="card-title mb-0">Admin Quick Actions</h3>
    </div>
    <div class="card-body">
        <div class="d-flex flex-wrap gap-2">
            <a href="{{ url_for('users') }}" class="btn btn-outline-primary">
                <span data-feather="users" class="feather"></span> Manage Users
            </a>
            <a href="{{ url_for('import_data') }}" class="btn btn-outline-warning">
                <span data-feather="database" class="feather"></span> Import Data
            </a>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}