{% extends 'base.html' %}

{% block title %}Site Scanner Bot - Home{% endblock %}

{% block content %}
<div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold text-body-emphasis">🔍 Site Scanner Bot</h1>
    <div class="col-lg-8 mx-auto">
        <p class="lead mb-4">
            A powerful Telegram bot that scans websites and provides detailed information.
            Use our web dashboard to manage your account, view scan history, and perform new scans.
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg px-4 gap-3">Login</a>
            <a href="https://t.me/chezmernoscan_bot" target="_blank" class="btn btn-outline-secondary btn-lg px-4">Open Telegram Bot</a>
        </div>
    </div>
</div>

<div class="container py-5">
    <div class="row mb-5 text-center">
        <h2 class="mb-4">Features</h2>
    </div>
    
    <div class="row g-4 py-5">
        <div class="col-md-4">
            <div class="card bg-dark stat-card h-100">
                <div class="card-body text-center">
                    <span data-feather="search" style="width: 48px; height: 48px;" class="mb-3 text-primary"></span>
                    <h3 class="card-title">Basic Scanning</h3>
                    <p class="card-text">Get basic information about any website, including status code, server type, and content information.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card bg-dark stat-card h-100">
                <div class="card-body text-center">
                    <span data-feather="layers" style="width: 48px; height: 48px;" class="mb-3 text-primary"></span>
                    <h3 class="card-title">PRO Scanning</h3>
                    <p class="card-text">Get detailed domain information, security headers analysis, response time metrics, and much more.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card bg-dark stat-card h-100">
                <div class="card-body text-center">
                    <span data-feather="shield" style="width: 48px; height: 48px;" class="mb-3 text-primary"></span>
                    <h3 class="card-title">Security Analysis</h3>
                    <p class="card-text">Analyze website security headers, check domain registration details, and identify potential security issues.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto text-center mb-5">
            <p class="lead">
                <strong>Use our Telegram bot</strong>: <a href="https://t.me/chezmernoscan_bot" target="_blank">@chezmernoscan_bot</a>
            </p>
            <p>Subscribe to our news channel: <a href="https://t.me/chezmerno_news" target="_blank">@chezmerno_news</a></p>
        </div>
    </div>
</div>
{% endblock %}