{% extends 'base.html' %}

{% block title %}My Profile - Site Scanner Bot{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">My Profile</h1>
</div>

<div class="row">
    <!-- User Info Card -->
    <div class="col-md-6 mb-4">
        <div class="card bg-dark h-100">
            <div class="card-header">
                <h4 class="card-title mb-0">User Information</h4>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">ID:</div>
                    <div class="col-md-8">{{ user.id }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Telegram ID:</div>
                    <div class="col-md-8">{{ user.telegram_id }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Username:</div>
                    <div class="col-md-8">@{{ user.username or 'Not set' }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Name:</div>
                    <div class="col-md-8">{{ user.first_name or 'Not set' }} {{ user.last_name or '' }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Subscription:</div>
                    <div class="col-md-8">
                        {% if user.subscription == 'pro' %}
                            <span class="badge bg-primary">PRO</span>
                        {% else %}
                            <span class="badge bg-secondary">Free</span>
                        {% endif %}
                    </div>
                </div>
                {% if user.subscription == 'pro' and user.subscription_end_date %}
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Expires:</div>
                    <div class="col-md-8">{{ user.subscription_end_date.strftime('%Y-%m-%d') }}</div>
                </div>
                {% endif %}
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Remaining Scans:</div>
                    <div class="col-md-8">
                        {% if user.subscription == 'pro' %}
                            Unlimited
                        {% else %}
                            {{ user.attempts }}
                        {% endif %}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 fw-bold">Registered:</div>
                    <div class="col-md-8">{{ user.registration_date.strftime('%Y-%m-%d') }}</div>
                </div>
            </div>
            <div class="card-footer">
                {% if user.subscription != 'pro' %}
                <div class="d-grid">
                    <a href="#" class="btn btn-primary mb-2">Upgrade to PRO</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Scan History Card -->
    <div class="col-md-6 mb-4">
        <div class="card bg-dark h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="card-title mb-0">Scan History</h4>
                <a href="{{ url_for('scan') }}" class="btn btn-sm btn-primary">
                    <span data-feather="search" class="feather"></span> New Scan
                </a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-dark table-striped mb-0">
                        <thead>
                            <tr>
                                <th>URL</th>
                                <th>Type</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if scans %}
                                {% for scan in scans %}
                                <tr>
                                    <td>{{ scan.url }}</td>
                                    <td>
                                        {% if scan.scan_type == 'pro' %}
                                            <span class="badge bg-primary">PRO</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Basic</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ scan.scan_date.strftime('%Y-%m-%d %H:%M') }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="3" class="text-center py-3">No scan history yet</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}