{% extends 'base.html' %}

{% block title %}New Scan - Site Scanner Bot{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Scan Website</h1>
</div>

<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card bg-dark">
            <div class="card-header">
                <h4 class="card-title mb-0">Website Scanner</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('scan') }}">
                    <div class="mb-3">
                        <label for="url" class="form-label">Website URL</label>
                        <input type="text" class="form-control" id="url" name="url" 
                               placeholder="https://example.com" required>
                        <div class="form-text">Enter a complete URL including http:// or https://</div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Scan Type</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="scan_type" id="basic_scan" value="basic" checked>
                            <label class="form-check-label" for="basic_scan">
                                Basic Scan
                                <small class="text-muted d-block">Status code, server info, content type</small>
                            </label>
                        </div>
                        
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="scan_type" id="pro_scan" value="pro" 
                                   {% if user.subscription != 'pro' and not user.is_admin %}disabled{% endif %}>
                            <label class="form-check-label" for="pro_scan">
                                PRO Scan
                                <small class="text-muted d-block">Detailed domain info, WHOIS, security headers, response time</small>
                                {% if user.subscription != 'pro' and not user.is_admin %}
                                <span class="badge bg-warning text-dark">PRO only</span>
                                {% endif %}
                            </label>
                        </div>
                    </div>
                    
                    <div class="alert alert-info" role="alert">
                        {% if user.subscription == 'pro' or user.is_admin %}
                            <span data-feather="info" class="feather"></span> You have unlimited access to all scan types.
                        {% else %}
                            <span data-feather="info" class="feather"></span> You have {{ user.attempts }} basic scans remaining. Upgrade to PRO for unlimited scans.
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Scan Website</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-8 mx-auto">
        <div class="card bg-dark">
            <div class="card-header">
                <h4 class="card-title mb-0">Scan Features</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="mb-3">Basic Scan:</h5>
                        <ul class="list-group list-group-flush bg-dark">
                            <li class="list-group-item bg-dark">HTTP Status Code</li>
                            <li class="list-group-item bg-dark">Server Information</li>
                            <li class="list-group-item bg-dark">Content Type</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5 class="mb-3">PRO Scan:</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-dark">All Basic Scan Features</li>
                            <li class="list-group-item bg-dark">Response Time</li>
                            <li class="list-group-item bg-dark">Domain Registration Details</li>
                            <li class="list-group-item bg-dark">IP Address Information</li>
                            <li class="list-group-item bg-dark">Security Headers Analysis</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}