{% extends 'base.html' %}

{% block title %}Scan Results - Site Scanner Bot{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Scan Results</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('scan') }}" class="btn btn-outline-primary">
                <span data-feather="search" class="feather"></span> New Scan
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card bg-dark mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="card-title mb-0">
                    {% if scan_type == 'pro' %}
                        <span class="badge bg-primary me-2">PRO</span>
                    {% else %}
                        <span class="badge bg-secondary me-2">Basic</span>
                    {% endif %}
                    Scan Results for {{ url }}
                </h4>
            </div>
            <div class="card-body">
                <div class="scan-result bg-black">{{ result }}</div>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('scan') }}" class="btn btn-outline-secondary">
                        <span data-feather="arrow-left" class="feather"></span> Back to Scanner
                    </a>
                    <a href="#" onclick="window.print()" class="btn btn-outline-info">
                        <span data-feather="printer" class="feather"></span> Print Results
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

{% if scan_type != 'pro' %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card bg-dark">
            <div class="card-body text-center">
                <h5 class="card-title">Want more detailed information?</h5>
                <p class="card-text">Upgrade to PRO to access detailed domain information, security headers analysis, and more.</p>
                <a href="#" class="btn btn-primary">Get PRO Access</a>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}