{% extends 'base.html' %}

{% block title %}User Management - Site Scanner Bot{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">User Management</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                <span data-feather="arrow-left" class="feather"></span> Back to Dashboard
            </a>
        </div>
    </div>
</div>

<div class="card bg-dark mb-4">
    <div class="card-header">
        <h4 class="card-title mb-0">Registered Users</h4>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-dark table-striped table-hover mb-0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Telegram ID</th>
                        <th>Username</th>
                        <th>Name</th>
                        <th>Subscription</th>
                        <th>Attempts</th>
                        <th>Registered</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if users %}
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.telegram_id }}</td>
                            <td>@{{ user.username or 'None' }}</td>
                            <td>{{ user.first_name or 'None' }} {{ user.last_name or '' }}</td>
                            <td>
                                {% if user.subscription == 'pro' %}
                                    <span class="badge bg-primary">PRO</span>
                                    {% if user.subscription_end_date %}
                                        <small>Until: {{ user.subscription_end_date.strftime('%Y-%m-%d') }}</small>
                                    {% endif %}
                                {% else %}
                                    <span class="badge bg-secondary">Free</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.subscription == 'pro' %}
                                    Unlimited
                                {% else %}
                                    {{ user.attempts }}
                                {% endif %}
                            </td>
                            <td>{{ user.registration_date.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        Actions
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li>
                                            <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#grantProModal{{ user.id }}">
                                                Grant PRO Access
                                            </button>
                                        </li>
                                        <li>
                                            <form action="{{ url_for('reset_attempts', user_id=user.id) }}" method="POST" class="d-inline">
                                                <button type="submit" class="dropdown-item">Reset Attempts</button>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                                
                                <!-- Modal for granting PRO access -->
                                <div class="modal fade" id="grantProModal{{ user.id }}" tabindex="-1" aria-labelledby="grantProModalLabel{{ user.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content bg-dark">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="grantProModalLabel{{ user.id }}">Grant PRO Access</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <form action="{{ url_for('grant_pro', user_id=user.id) }}" method="POST">
                                                <div class="modal-body">
                                                    <div class="mb-3">
                                                        <label for="days{{ user.id }}" class="form-label">Number of Days</label>
                                                        <input type="number" class="form-control" id="days{{ user.id }}" name="days" value="30" min="1" max="365">
                                                    </div>
                                                    <p>
                                                        This will grant PRO access to user <strong>{{ user.username or user.telegram_id }}</strong> for the specified number of days.
                                                    </p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                    <button type="submit" class="btn btn-primary">Grant Access</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="8" class="text-center">No users found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}